

    var date_now = new Date("01 15, 2014 08:11");//yıl ay gün olmadan sunset
    var date_future = new Date("01 15, 2014 19:13");//bi de pm am ayarla sun rise
    // get total seconds between the times

    var delta = Math.abs(date_future-date_now ) / 1000;

    // calculate (and subtract) whole days
    var days = Math.floor(delta / 86400);//day a gerek yok 
    delta -= days * 86400;

    // calculate (and subtract) whole hours
    var hours = Math.floor(delta / 3600) % 24;
    delta -= hours * 3600;

    // calculate (and subtract) whole minutes
    var minutes = Math.floor(delta / 60) % 60;
    delta -= minutes * 60;

    console.log(hours,minutes)